{
  "name": "stockexchange",
  "version": "1.0.0",
  "description": "WELCOME TO STOCK EXCHANGE\r `````````````````````````\r Contrubuted by Martin Leung and Donald Tsang\r `````````````````````````",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinL0918/stockExchange.git"
  },
  "author": "Martin Leung and Donald Tsang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinL0918/stockExchange/issues"
  },
  "homepage": "https://github.com/martinL0918/stockExchange#readme",
  "dependencies": {
    "bootstrap-switch-button-react": "^1.2.0",
    "react-helmet": "^6.1.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
